;;;;;;;
; Verhalenbank theme settings
;;;;;;;
[theme]
author = "Jeremy Boggs (modified by Iwe Muiser)"
title = "Verhalenbank Omeka Admin Theme"
description = "A modified version of Omeka's default admin theme, with a component library for easily adding interface elements." 
license = "GPL"
website = "omeka.org"
